{"name":"프론트엔드 개발자 강하은 | 열대섬 해초 속 개발자","short_name":"강하은","description":"산업디자인에서 출발해 UI/UX를 거쳐 7년간 프론트엔드를 개발해온 강하은입니다. React, Next.js, TypeScript로 LCA/LCCI, 탄소 크레딧, Web3 등 복잡한 B2B 도메인을 제품 UI로 만들고, 최근에는 AI를 활용해 풀스택으로 범위를 넓히고 있습니다.","start_url":"/","display":"minimal-ui","background_color":"#ffffff","theme_color":"#718ffc","lang":"ko","icons":[{"src":"/images/favicon.png","sizes":"512x512","type":"image/png"}]}